﻿<!DOCTYPE html>
<html lang="en" class="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="HandheldFriendly" content="true" />
    <meta http-equiv="expires" content="0">
    <title>Cymorg</title>
    <!-- stylesheet-->
    <link href="/assets/images/ficon.png" rel="shortcut icon">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   
    <link href="/dist/bundle.css?V-0.2" rel="stylesheet" />

    <link href="/assets/fontawesome/fontawesome-all.css" rel="stylesheet" />
    <link href="/assets/js/jquery-ui.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="/assets/js/react-joyride-compiled.css" type="text/css">
    <!-- stylesheet End-->

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>

    <script src="/settings.js?V-0.2"></script>

    
    <script src="/assets/js/xlsx.core.min.js"></script>
    <script src="/assets/js/FileSaver.min.js"></script>
    <script src="/assets/js/tableexport.js"></script>
    <script src="/assets/js/jquery.ui.touch-punch.min.js"></script>
    <script src="//cdn.polyfill.io/v2/polyfill.min.js"></script>


</head>

<body class="landscape-block">
    <div id='app'></div>
    <script src="/dist/bundle.js?V-0.2"></script>
    
    
</body>

</html>