<!DOCTYPE html>
<html>

<head>
    <title>ADDA Demo</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
    <link href="assets/commonStyle/style.css" rel="stylesheet">
</head>

<body>
    <div id="app"></div>
    <script src="/settings.js"></script>
    <script src="/dist/bundle.js"></script>

    
  
</body>

</html>